REACT_APP_INFURA_ID=
REACT_APP_CHAIN_NAME=goerli
REACT_APP_POOLS=USDT-WETH,WETH-LAKE
REACT_APP_VESTING_ADDRESS=0x7f86507FfcFEB93cf2b634ee48b035106B663DD8
REACT_APP_USDT_WETH_POOL_ADDRESS=0x8105A3bc069A5807b47FdC14E5FC10a5AE7d7656
REACT_APP_WETH_LAKE_POOL_ADDRESS=0x545bb4961aF4A1Ca9E612EDc8d3c32E05fA55a1E
REACT_APP_WETH_ADDRESS=0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6
REACT_APP_LAKE_ADDRESS=0xc1AD55515d3f51BAB233AEaBB0AAB6F1AEeA2905
REACT_APP_USDT_ADDRESS=0x9b6f404d85162c995b76fcbd7c643f3043e215fd
REACT_APP_SWAP_CONVENIENCE_FEE=1
REACT_APP_SWAP_CONVENIENCE_FEE_RECIPIENT=0xfA2bAC4b80DeAA1594Cd29A920367E4c038c7620
REACT_APP_POOL_DEPLOYMENT_BLOCK_NUMBER=8047720
REACT_APP_TRANSAK_API_KEY=
REACT_APP_TRANSAK_ENV=STAGING
REACT_APP_LAKE_API_URL=https://api.data-lake.co